app/views/pages/index.html.haml
%html(lang='pt-BR')/
%head
    %meta(charset="UTF-8")/
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")/
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
    %link(rel="preconnect" href="https://fonts.gstatic.com")/
    %link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet")/
%body
    .header
        .logo_uol 
            = image_tag("logo_uol.svg", :alt => "UOL Logo")
        .people_icon 
            = image_tag("people_icon.svg", :alt => "Icon with People")
    .chat
        .message.member_flux João entra na sala...
    .send_text_box 
        Escreva aqui...
        .typed_message
        .send_icon 
            = image_tag("send_icon.svg", :alt => "Send Buttom")

index.html
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link href='https://fonts.gstatic.com' rel='preconnect'>
  <link href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap' rel='stylesheet'>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/application.css">
  <script src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js'></script>
</head>
<body>
  <div class='header'>
    <div class='logo_uol'>
      <img src="images/logo_uol.svg" alt="Logo da Uol">
    </div>
    <div class='people_icon'>
      <img src="images/people_icon.svg" alt="People Icon">
    </div>
  </div>
  <div class='chat'></div>
  <div class='send_text_box'>
    Escreva aqui...
    <div class='typed_message'></div>
    <div class='send_icon'>
      <img src="images/send_icon.svg" alt="Send Buttom">
    </div>
  </div>
  <script src="js/interactions.js"></script>
</body>`
